# This is a template file for all environment variables used in Serve.
# Please copy it to a file called .env and change the settings as you see fit.

IP=127.0.0.1

UID=1000
GID=1000
BASE_PATH=/app
GET_HOSTS_FROM=dns
KUBECONFIG=./cluster.conf
STUDIO_STORAGECLASS=microk8s-hostpath
STUDIO_ACCESSMODE=ReadWriteMany
DJANGO_SUPERUSER_PASSWORD=dGhpaXNhdmVyeW5vdHNhZmVvbmx
DJANGO_SUPERUSER_EMAIL=admin@serve.scilifelab.se
EVENT_USER_PASSWORD=dGhpaXNhdmVyeW5vdHNhZmVvbmx
EVENT_USER_EMAIL=event_user@serve.scilifelab.se
DEBUG=true
INIT=true

GITHUB_API_TOKEN=replace-me

# This is an environment variable that deletes all data in database on start up of the app.
# Its primary use is for deployment on remote development environment.
RESET_DB=false

EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=LJqEG9RE4FdZbVWoJzZIOQEI

USERNAME=${EVENT_USER_EMAIL}
PASSWORD=${EVENT_USER_PASSWORD}
BASE_URL=http://studio.127.0.0.1.nip.io:8080
