apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVSkJOTlhYZzcwWm1WNWhzc25JcS9uSnJLNUJBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01NVEF1TVRVeUxqRTRNeTR4TUI0WERUSXlNRE15TVRFNU1Ua3lPRm9YRFRNeQpNRE14T0RFNU1Ua3lPRm93RnpFVk1CTUdBMVVFQXd3TU1UQXVNVFV5TGpFNE15NHhNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4aGRPK3pOZjhCSEVTU2ZnU3RsbkhxTTFPdENGcTArR3lTbm4KekM2eEg3RWE5TFFXNUhWS0UyZWJ0WG51QnREQXRoMUp3MitSTFRRYVBOS3cyWGc2a2hjSk9UVVIxTGF6UStLUApjbWtDSDBCQ1p2c3pvMTlqRjZsajRueVRkMVBTVFR4ZjZCOWswQXI2aXNHbVl1K0g4bDJzNDg1ZTF3Y20wNTBqCm5PRU9XWTZTTVFKeXJ3TlQ1Q1BCdTZ3N3FaVkpYYnE0K21McEk3SzFaeHFHVlJUY052MVIrdHBWb1F6TkxvSnMKTkFsaFBwUzB6NWNLUG5ubWhTcDM2UHZuZFdPemI0YS9RbVE5eEVWOGh4bXJRS09pdzhWQUhzTkpKRFNQRkF1awpBWkJkejdPeVBHdzRXeFBsZnFyeDNqdkdGeUs3UjhCb3JpTWkwQW9xOEN4dHpEVFFSd0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVVFXcmhvV28rVENFVmRjVElWL1dRbW8xdEJya3dId1lEVlIwakJCZ3dGb0FVUVdyaG9XbysKVENFVmRjVElWL1dRbW8xdEJya3dEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBSDJocFB3Um9rWXhBMUU0T3dPb0g1NHVpY3VIeEpHdUlqS0tYa2pRR1Y2TGhpbnVmSTJGMXREbEwveTVDCk4ydDRGZ1BBVDNacWRrNW85N1U4RnVxWmJGMnFCS3Yyb2x2T0NtblBseFNFSForN2tDQXdBQ0NHMHRFR3hkWGMKSGtYRnQ5ckJlQXJpU1NUK2VyVVlRdWNXQkRsaHRkZG5ZMHBBbnFoeDAyWFJ5eVFtb1lzVk16VTJXOXJwTSt3MQpiV0FPSkQvZTRhRXd3bWhkTVBOa0dvcUlCVStCYXIxV2pWK2NBOHV5ckNXSmNta2xha1JRSDl1RCtJN1lSMmRoClhMckphQmowQWhjWlY0bkFQbUNGY0l2UGhTTXpXRlJaRGE0T3I4OUg3NnNRRGVIZUd1L0pHT0d1WHFpNk8vSVkKejBpRnhyeEgwSmlReXNiZW1McktJMnBhWHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://185.189.28.206:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: Wm5MR0FzSC9zNjhiL3QxL0F1Z0pSeGJyMThjRlRFZFExd2hqV29HN1A1cz0K

